<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI3VHXJylm9ZfIfMn-Y3yvhrrlq978PjubQw&usqp=CAU"
    />

    <title>My Personal Portfolio</title>

    <link rel="stylesheet" href="/style.css" />
    <style>
      table,
      th,
      td {
        border: 1px solid;
        color: #f0b1a8;
        font-weight: 700;
      }
      th {
        font-weight: 900;
        background-color: #edede9;
        text-decoration: underline;
      }
      h2 {
        text-decoration: underline wavy #f3c1b9;
      }
      td {
        background-color: #f4f3ee;
      }
      a.pagelinks:hover {
        text-decoration: none;
        color: #f5b651;
        font-size: 30px;
      }
      a.pagelinks {
        color: #f7c678;
      }
      img {
        margin-right: 10px;
      }
    </style>

    <!-- import the nav's stylesheet -->
    <link rel="stylesheet" href="/index.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!--Navigation Bar-->
    <nav class="nav">
      <div><a href="/index.html">Home</a></div>
      <div><a href="/aboutme.html">About Me</a></div>

      <div><a href="/goals.html">Goals</a></div>
    </nav>
    <!-- First Container -->
    <div>
      <img
        src="https://cdn.glitch.global/b6e18a81-0a28-41f9-9263-188932427912/stacked%20cats.jpg?v=1669341993744"
        style="
          border-radius: 50%;
          float: left;
          border-style: double;
          border-width: 10px;
          border-color: white;
          width: 170px;
          height: 170px;
        "
      />
      <h1>ABOUT ME</h1>

      <h2>Here's some basic information...</h2>
      <p>
        As you should already know my name is Miso sahan. I loved gaming since I
        was a little kid I've always had an interest in technology. After
        exploring how to code I'm starting to realize just how much I love it.
        There are so many possibilites with what I can create using code. For
        example, this potifolio. Although, technology and gaming is a large part
        of my present and future, it's not all there is to me. I like other
        things like trying new foods, animals, traveling, gaming and discovering
        new movies.
      </p>

      <hr />
      <h2>My projects and contact!</h2>
      <p>
        I have worked on some school projects and I share them on my instagram!
        You can reach out to me trough Linkedin!

        <a href="https://www.instagram.com/misoftware_/">
          <h3>My instagram</h3></a
        >
        <a
          href="https://www.linkedin.com/in/miso-%EB%AF%B8%EC%86%8C-s-93657b212/"
        >
          <h3>My linkedin Profile</h3></a
        >
      </p>

      <hr />
      <h2>
        That's just a little bit about me. Go check out my

        <a href="/goals.html" class="pagelinks">Goals</a> to learn more about
        me.
      </h2>
    </div>
  </body>
</html>
