<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI3VHXJylm9ZfIfMn-Y3yvhrrlq978PjubQw&usqp=CAU" />

    <title>My Personal Portfolio</title>

    
    <link rel="stylesheet" href="/style.css" />
    <style>
      img {
        border-radius: 50%;
        float: left;
        border-style: double;
        border-width: 10px;
        border-color: white;
        width: 170px;
        height: 170px;
        margin-right:10px;
      }
      #countdown {
        text-align: right;
        border: 2px solid;
      }
      .column {
        float: left;
        width: 50%;
        padding: 15px;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      ul {
        color: #8a817c;
        font-weight: 700;
        font-size: 25px;
      }
      .deadline {
        font-size: 30px;
        text-decoration: underline wavy 3px;
      }
      .column-two {
        float:right;
        width:40%;
      }
    </style>

    <!-- import the nav's stylesheet -->
    <link rel="stylesheet" href="/index.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    

    <!-- Navigation Bar -->

    <nav class="nav">
      <div><a href="/index.html">Home</a></div>
      <div><a href="/aboutme.html">About Me</a></div>
      <div><a href="/goals.html">Goals</a></div>
    </nav>
    <!--First container-->
    <div>
      <img
        src="https://cdn.glitch.global/b6e18a81-0a28-41f9-9263-188932427912/cuddling%20cats.jpg?v=1669342000462"
      />
      <h1>Goals</h1>
      <h2 style="font-size: 31px">READ ME! ⬇</h2>
      <p>
        I don't exactly have a structured plan for my future. However, I do know
        some of the things I would like to accomplish. Some of these goals won't
        relate to school at all, some of them might relate to my desired
        occupation, and some of them are personal goals. To follow my proces on my goals you can find socials on the about me tab!
      </p>
    </div>
    <hr />
    
    <div class="row">
      <div class="column">
        
        <ul>
          <li>I want to be learn new languages and master the ones I'm learing right now</li>
          <li>I want to create something by myself.</li>
          <li>I want to get my degree with good grates.</li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="column column-two">
       
        <ul>
         
          <li>
            I want to be pursueing my bachelor's and get into TU delft.
          </li>
        
          <li>
            I want to have completed two internships related to my desired
            profession.
          </li>
          
          <li>
            I want to get into an intership in the gaming companies that I have been a fan of.
          </li>
        </ul>
      </div>
      <div class="column">
        
        <ul>
          <li>I want to own my own apartment and a cat.</li>
        
          <li>I want to have traveled all over the world.</li>
          <li>
            I want to have made a difference in the world or have made a
            positive and lasting impact on other peoples' lives
          </li>
          
          <li>
            I want to create apps,
            websites, cloud softwares, and other things. I hope to have these as
            subsidiaries.
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
